### parameters file for Ylm integration

#Params for runtime inputs
N1 = 128
N2 = 128
N3 = 64
L = 1024
max_level = 7 # There are (max_level+1) grids, so min is zero
dt_multiplier = 0.03125

# For read in of files
data_rootdir = /rds/user/dc-bamb1/rds-dirac-dp131/dc-bamb1/GRChombo_data/KerrSF/
data_subdir = run0068_KNL_l0_m0_a0.99_Al0_mu1_M1_KerrSchild
bh_spin = 0.99
bh_mass = 1

# output directory 
output_rootdir = /home/dc-bamb1/GRChombo/Analysis/data/Y00_integration_data/
#/home/dc-bamb1/GRChombo/Analysis/data/SphericalPhiData

# Files parameters
chk_prefix = KerrSF_
plot_prefix = KerrSFp_
# restart_file = KerrSFp_000000.3d.hdf5
plot_interval = 5
start_number = 1530
end_number = 1530

# integration parameters
num_vars = 1
# old vars = {c_phi, c_Pi, c_chi, c_rho, c_J_azimuth, c_J_r}
var_indices = 1
num_points_phi = 64
num_points_theta = 32
integration_center = 512.0 512.0 0.0
center = 512.0 512.0 0.0

# radius parameters
num_integration_radii = 513
min_integration_radius = 1.14106 #!< r_plus = 1 + sqrt(1 - a**2)
max_integration_radius = 100
linear_or_log = 1		#!< use linear or log spacing for radii array. Linear = 1, Log = 0 

# From here it is mostly dummy params
verbosity = 2
regrid_interval = 0 0 0 0 0 0 0 0 0 0 0 0 0
max_grid_size = 16
block_factor = 16
isPeriodic = 0 0 0 
