### parameters file for Ylm integration

#Params for runtime inputs
N1 = 64
N2 = 64
N3 = 32
L = 512
max_level = 9 # There are (max_level+1) grids, so min is zero

# For read in of files
data_rootdir = /hppfs/work/pn34tu/di76bej/GRChombo_data/BinaryBHScalarField/
data_subdir = SUBDIR

# output directory 
output_rootdir = /dss/dsshome1/04/di76bej/GRChombo/GRChombo/Analysis/data/Ylm_integration_data/

# Files parameters
chk_prefix = BinaryBHSFChk_
plot_prefix = BinaryBHSFPlot_
# restart_file = KerrSFp_000000.3d.hdf5
plot_interval = 5
start_number = 390
end_number = 390

# integration parameters
variable_index = 1
num_points_phi = 64
num_points_theta = 32
integration_center = 256.0 256.0 0.0
center = 256.0 256.0 0.0

# radius parameters
num_integration_radii = 513
min_integration_radius = 1.14 #!< r_plus = 1 + sqrt(1 - a**2), R_plus = r_plus/4
max_integration_radius = 400
linear_or_log = 1		#!< use linear or log spacing for radii array. Linear = 1, Log = 0 

# l m modes
# in the form "modes = l1 m1 l2 m2 l3 m3 l4 m4 ... "
num_modes = 3
modes = 0 0 1 1 2 0 2 2

# From here it is mostly dummy params
verbosity = 5
regrid_interval = 0 0 0 128 64 64 64 32 16 0
max_grid_size = 16
block_factor = 16
isPeriodic = 0 0 0 
