### parameters file for Ylm integration

#Params for runtime inputs
N1 = 128
N2 = 128
N3 = 128
L = 1028
max_level = 7 # There are (max_level+1) grids, so min is zero
dt_multiplier = 0.0625

# For read in of files
data_rootdir = /rds/user/dc-bamb1/rds-dirac-dp131/dc-bamb1/GRChombo_data/KerrSF/
data_subdir = run0018_l1_m1_a0.99_Al0.25_mu0.4_M1_IsoKerr
bh_spin = 0.99
bh_mass = 1

# output directory 
output_rootdir = /home/dc-bamb1/GRChombo/Analysis/data/flux_data/

# Files parameters
chk_prefix = KerrSF_
plot_prefix = KerrSFp_
# restart_file = KerrSFp_000000.3d.hdf5
plot_interval = 10
start_number = 0
end_number = 200000
suffix = _r_plus_to_300_nphi264_ntheta264_theta_max1.0

# integration parameters
num_vars = 2
# vars = chi phi Pi rho rho_azimuth J_rKS J_azimuth_rKS J_R J_azimuth_R
var_indices = 5 6
num_points_phi = 264
num_points_theta = 264
theta_min = 0
theta_max = 2.0
integration_center = 514 514 514
center = 514 514 514

# radius parameters
num_integration_radii = 2
min_integration_radius = 1.14106 #!< r_plus = 1 + sqrt(1 - a**2)
max_integration_radius = 300
linear_or_log = 1		#!< use linear or log spacing for radii array. Linear = 1, Log = 0 

# From here it is mostly dummy params
verbosity = 0
nan_check = 0
regrid_interval = 0 0 0 0 0 0 0 0 0 0 0 0 0
max_grid_size = 16
block_factor = 16
isPeriodic = 0 0 0 
