### parameters file for Ylm integration

#Params for runtime inputs
N1 = 128
N2 = 128
N3 = 64
L = 1024
max_level = 7 # There are (max_level+1) grids, so min is zero
dt_multiplier = 0.0625

# For read in of files
data_rootdir = /rds/user/dc-bamb1/rds-dirac-dp131/dc-bamb1/GRChombo_data/KerrSF/
data_subdir = run0101_KNL_l1_m1_a0.7_Al0_mu0.4_M1_KerrSchild
bh_spin = 0.7
bh_mass = 1

# output directory 
flux_data_dir = /home/dc-bamb1/GRChombo/Analysis/data/compare_almmmu_flux/

# Files parameters
chk_prefix = KerrSF_
plot_prefix = KerrSFp_
# restart_file = KerrSFp_000000.3d.hdf5
plot_interval = 5
start_number = 0
end_number = 1005

# integration parameters
num_points_phi = 64
num_points_theta = 33
extraction_center = 512.0 512.0 0.0
center = 512.0 512.0 0.0

# radius parameters
outer_extraction_radius = 450

# From here it is mostly dummy params
verbosity = 0
regrid_interval = 0 0 0 0 0 0 0 0 0 0 0 0 0
max_grid_size = 16
block_factor = 16
isPeriodic = 0 0 0 
